{
  "name": "rest-api-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "babel-node api/products/index.spec",
    "start": "nodemon --exec babel-node api",
    "init-db": "babel-node database/utility/initializeDatabase"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infiniteoo/rest-api-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infiniteoo/rest-api-demo/issues"
  },
  "homepage": "https://github.com/infiniteoo/rest-api-demo#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongodb": "^3.6.6",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5"
  }
}
